import clothes from './class1.jpg';
import wardrobe from './wardrobe.jpg';




function Class(){
    return( <div className='top'>
        <div> 
            <h1>Классификация одежды</h1>
        </div>

        <div className='stop'>
            <a className='btnClass'  href='#classOne'>Общая классификация одежды </a>
            <a className='btnClass' href='#classTwo'>Классификация брюк</a>
        </div>

       
        <div className='stop'>
            <h3 >Мода изобретательна и неутомима. Но есть в ней ядро, остающееся неизменным. Это классификация одежды – основа основ любого стиля, каждой модной коллекции и торгового ассортимента. </h3>
        </div>
        <div>
        <img src={clothes } width={400} alt='clothes'/>
    </div>

    <section id='classOne'>

    <div className='top'>
         <h2>Общая классификация одежды</h2>  
    </div>
        <div>
        <p className='class'>Одежду делят на виды, исходя из её предназначения, функциональности, климатических характеристик, технологии производства и других факторов. Прежде всего предметы одежды бывают:</p>
        <ul>
       <li>мужские</li>
       <li>женские</li>
       <li>детские</li>
       <li>унисекс</li>
   </ul>
   <p className='class'>Одежду делят на виды, исходя из её предназначения, функциональности, климатических характеристик, технологии производства и других факторов. Прежде всего предметы одежды бывают:</p>
        <ul>
       <li>мужские</li>
       <li>женские</li>
       <li>детские</li>
       <li>унисекс</li>
   </ul>
   


<p className='par'>По функциональности делят на:</p>
   <ul>
    <li>верхнюю одежду</li>
    <li>верхнюю легкую одежду</li>
    <li>корсетные изделия</li>
    <li>нижнее белье</li>
</ul>
<p className='par'>Климатические характеристики подразумевают:</p>
   <ul>
    <li>летняя</li>
    <li>зимняя</li>
    <li>всесезонная</li>
    <li>демисезонная</li>
</ul>
<p className='par'>По эксплуатационные цели выделяют:</p>
   <ul>
    <li>бытовую – домашняя, повседневная, торжественная, спортивная, национальная</li>
    <li>производственную – специальная, санитарная, форменная</li>
    
</ul>
<p className='par'>Технологические категории включают:</p>
   <ul>
    <li>швейные изделия</li>
    <li>трикотажные изделия</li>
    <li>валяные</li>
    
</ul>
<p className='par'>Производственные циклы разделяют на:</p>
   <ul>
    <li>массовую, созданную на фабриках и выпущенную большими партиями</li>
    <li>индивидуальный пошив</li>
</ul>

<p className='par'>Модная дизайнерская одежда имеет классы:</p>
   <ul>
    <li><i><b>prêt-à-porter</b></i>  – брендовые вещи, внедренные в массовое производство</li>
    <li> <i><b> haute couture</b></i> - одежда высокой моды – уникальные, штучные экземпляры авторства известных модельеров</li>
</ul>
<p className='par'>В зависимости от материала одежда бывает:</p>
   <ul>
    <li>меховая</li>
    <li>кожаная</li>
    <li>тканевая</li>
    <li>перо-пуховая</li>
    <li>полимерно-резиновая</li>
    
</ul>

</div>

</section>

<div>
<img src={wardrobe} width={550} alt='clothes'/>       
</div>

<section id='classTwo'>

<div className="main">
            <h2>Классификация брюк</h2>
            <p className='class'>Поскольку за длительную историю своего существования брюки успели обзавестись значительным количеством вариантов исполнения, возникла необходимость в их классификации. Для облегчения выбора подходящей модели фасоны брюк различают по следующим признакам:</p>
            <p className='par'>Объём штанины и верхней части:</p>
        <ul>
       <li>Свободные – отличаются широкими штанинами.</li>
       <li>Прямые – классический вариант со штанинами одинаково умеренной ширины по всей длине.</li>
       <li>Облегающие – полностью повторяют очертания ног.</li>
       <li>Зауженные – предусматривают определённый объём в районе бёдер, плавно сужаясь к низу.</li>
       <li>Клёш – модели, прилегающие к телу в верхней части, и расширяющиеся к низу от линии колена.</li>
   </ul>
   <p className='par'>Длина изделия. </p>
   <ul>
    <li>Может быть стандартной и укороченной.</li>
    
</ul>
<p className='par'>Оформление низа:</p>
   <ul>
    <li>Подгибка – предусматривает подвёрнутый вовнутрь, но открытый срез.</li>
    <li>Двойная подгибка – полностью скрывает срез.</li>
    <li>Кулиска – вставленная в подгибку эластичная тесьма, позволяющая регулировать ширину нижней части штанины.</li>
    <li>Резинка – облегающая ногу нижняя часть штанины.</li>
    <li>Отворот – вариант декоративного оформления нижней части штанины, путём подворачивания наружу. В некоторой степени позволяет регулировать длину изделия.</li>
    <li>Манжета – деталь штанины, которая визуально напоминает отворот, но не регулируется по высоте.</li>
</ul>
<p className='par'>Тип посадки:</p>
   <ul>
    <li>Классическая – верхняя часть заканчивается чуть ниже линии талии.</li>
    <li>Высокая – отличается расположением пояса строго на линии талии.</li>
    <li>Низкая – оставляя открытым живот, верхняя часть брюк находится на 4-6 см ниже линии талии.</li>
    
</ul>
<p className='par'>Наличие или отсутствие застёжки и её расположение.</p>
<p className='par'>Кроме того, брюки могут иметь различное назначение:</p>
   <ul>
    <li>Деловые – модели в строгом, офисном стиле. Отличаются традиционно прямым кроем, наличием стрелок, нейтральными расцветками и отсутствием броского декора.</li>
    <li>Повседневные – удобные и практичные штаны для ежедневной носки. Весьма демократичны в плане выбора материалов, фасонов и расцветок.</li>
    <li>Спортивные – модели, специально разработанные для тренировок, активного отдыха и занятий физкультурой. Изготавливаются из эластичных материалов, обеспечивающих свободу движений.</li>
    <li>Нарядные – брюки для торжественных выходов и официальных мероприятий. Отличаются изысканностью кроя и материалов.</li>
</ul>

<p className='par'>В зависимости от качества полотна, из которого они изготовлены, брюки приобретают следующие характеристики: состав, плотность, фактура и воздухопроницаемость. С учётом данных показателей все штаны подразделяются на:</p>
   <ul>
    <li>Плотные – выполненные из тканей, хорошо сохраняющих тепло и форму.</li>
    <li>Лёгкие – изготовленные из тонких, струящихся материалов.</li>
    <li>Натуральные – производятся из тканей природного происхождения.</li>
    <li>Синтетические – сшитые из искусственных материалов.</li>
</ul>

<div>
<img src='https://cdn.tkaner.com/wp/uploads/2020/02/11003_0d1f9bd86fae61129bf9f676f50a1aac.jpg' width={400} alt='clothes'/>       
</div>
</div>


</section>

</div>
        
    )
}
export default Class;